<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD Brew</title>
    <!-- reset -->
    <link rel="stylesheet" href="style/vendors/reset.css">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/vendor/lettering.js"></script>
    <!-- tweenMax -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <!-- wavify -->
    <script src="js/vendor/wavify.js"></script>
    <script src="js/vendor/jquery.wavify.js"></script>
    <!-- style -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div>
        <header class="bg-color2">
            <div class="nav-mobile">
                <div class="image-wrapper">
                    <img src="images/no.30.png" alt="">
                </div>
                <ul class="menu">
                    <li>BEER</li>
                    <li>ABOUT</li>
                    <li>VISIT</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="nav-desktop">
                <ul class="left">
                    <li>BEER</li>
                    <li>ABOUT</li>
                </ul>
                <div class="image-wrapper">
                    <img src="images/no.30.png" alt="">
                </div>
                <ul class="right">
                    <li>VISIT</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </header>
        <main>
            <section class="introduce bg-color2">
                <div class="eyecatch">
                    <div class="image-wrapper" data-eyecatch="1"><img src="images/no.31.png" alt=""></div>
                    <div class="image-wrapper" data-eyecatch="2"><img src="images/no.32.png" alt=""></div>
                </div>
                <h2>HI THERE</h2>
                <div class="body">
                    <p>We’re a craft brewery and taproom in Logan Square that recognizes beer is just as much about the
                        company you keep as the liquid in your glass. We’re all about taking a thoughtful approach to
                        brewing bright, clean, accessible styles.
                    </p>
                    <p>We also offer beer to-go and merch by way of the </p>
                    <p>We hope to see you soon</p>
                </div>
                <a href="" class="btn">SHOP, BEER, GIFT CARDS</a>
            </section>
            <section class="open bg-color1">
                <div class="description">
                    <h2>HOURS</h2>
                    <ul>
                        <li>MON ----------------------- Closed</li>
                        <li>TUES ------- 4:00pm - 10:00pm</li>
                        <li>WED -------- 4:00pm - 10:00pm</li>
                        <li>THURS ----- 4:00pm - 10:00pm </li>
                        <li>FRI ---------- 4:00pm - 11:00pm</li>
                        <li>SAT --------- 1:00pm - 11:00pm</li>
                        <li>SUN ---------- 1:00pm - 8:00pm</li>
                    </ul>
                </div>
            </section>
            <svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path id="wave-green" d="" />
            </svg>
            <section class="items bg-color2">
                <div class="content">
                    <h2>OUR BEER</h2>
                    <p>Whether it be a lager, pale ale or oak-aged wild herb, we aim to brew fizz, focused beers
                        that
                        will have you coming back for a second pour. (Or a third… and more.)
                    </p>
                    <ul>
                        <li>
                            <div class="image-wrapper"><img src="images/no.33.png" alt=""></div>
                            <p>Red Beer</p>
                        </li>
                        <li>
                            <div class="image-wrapper"><img src="images/no.34.png" alt=""></div>
                            <p>Zebra</p>
                        </li>
                        <li>
                            <div class="image-wrapper"><img src="images/no.35.png" alt=""></div>
                            <p>Herb Sign</p>
                        </li>
                        <li>
                            <div class="image-wrapper"><img src="images/no.36.png" alt=""></div>
                            <p>The Fizz</p>
                        </li>
                    </ul>
                    <a class="btn" href="">VIEW FULL BEER LIST</a>
                </div>
            </section>
            <svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path id="wave-beige" d="" />
            </svg>
        </main>
        <footer class="bg-color1">
            <div class="phrase">
                <span class="kanpai">KANPAI!</span>
                <div class="btn play">Let's KANPAI!</div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">HOURS</a></li>
                    <li><a href="">SHIBUYA, TOKYO</a></li>
                    <li><a href="">TEL</a></li>
                    <li><a href="">MENU</a></li>
                </ul>
            </div>
            <div class="sns">
                <div class="icon"><i></i></div>
                <div class="icon"><i></i></div>
                <div class="icon"><i></i></div>
            </div>
        </footer>
    </div>
    <script src="js/ini-wavify.js"></script>
    <script src="js/kanpai.js"></script>
</body>

</html>